<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Stevens Honor System</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/site.js"></script>
    </head>
    
    
    
    
    <body>
        <!-- page content -->
        <div class="other-stuff">
            <div class="home-box"><!--white-->
                <div class="logo" style="width: 207px; height: 225px">
                  <a href="" rel="home">
                    <img src="images/hblogo.png" class="attachment-thumbnail size-thumbnail" style="width: 207px; height: 225px" alt="Stevens Honor System" />
                  </a>
                </div>
                <h5>The Stevens Honor System</h5>
                <h1>Honor Integrity Respect</h1>
            </div>

            <div class="video-box"><!--red-->
                <div class="white-box">
                    <video class="play-video" poster="/images/peoplelogo.png" controls>
                        <source src="video/SIT-HD-Animation.mp4" type="video/mp4">
                        This browser can't display video.
                    </video>
                </div>
            </div>
            <div class="info-box"><!--white-->
                <h1>Info</h1>
                <p>Info</p>
            </div>

            <div class="info-box-2"><!--grey-->
                <h1>Info</h1>
                <p>Info</p>
            </div>

            <div class="info-box-3"><!--white-->
                <h1>Info</h1>
                <p>Info</p>
            </div>
        </div>



        <!-- menu -->
        <img id="open-button" class="menu-open-button" src="images/menu-button.png" alt="menu" onclick="moveMenu();"/>
        <div class="box-wrapper loading">
            <div class="box">
                <div class="overlay" onclick="moveMenu();"></div>
                <div class="nav-wrapper">
                    <img id="open-button" class="menu-open-button" src="images/menu-exit.png" alt="menu" onclick="moveMenu();"/>
                    <ul class="menu-list">
                        <li class="bullet-home"><a href="index.html">Home</a></li>
                        <li class="bullet-about"><a href="about.html" onmouseover="showSubOne();">About</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-about"><a href="about.html">How It Works</a></li>
                            <li class="bullet-faq"><a href="faq.html">FAQ</a></li>
                            <li class="bullet-people"><a href="membership.html">Members</a></li>
                        </ul>
                        <li class="bullet-report"><a href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a></li>
                        <li class="bullet-docs"><a href="documents.html" onmouseover="showSubTwo();">Resources</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-ethics"><a href="ethicscourse.html">Ethics Course</a></li>
                            <li class="bullet-chair"><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
                            <li class="bullet-docs"><a href="documents.html">Documents</a></li>
                        </ul>
                        <li class="bullet-faculty"><a href="facultyadjudication.html">Faculty Adjudication</a></li>
                        <li class="bullet-apply"><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>