<head>     
    <meta charset="utf-8">
    <script type="text/javascript">
        $(document).ready(
            function() {
                $('.dropdownButton').click(function() {
                    $('.dropdownMenu').toggle();
                });
            }
        );
    </script>
</head>
<div id="wrapper">
<div id="header">
	<div id="menu">
    	<ul>
            <li><a href="index.shtml">Home</a></li>
            <li><a href="membership.shtml">Membership</a></li>
            <!--<li><a href="violationreport.shtml">Report a Violation</a></li>-->
            <li><a href="https://stevens-advocate.symplicity.com/public_report/">Report a Violation</a></li>
	    <!--<li><a href="https://docs.google.com/a/stevens.edu/forms/d/1H1Y__3wJwqwjCPRtbfGfhgP4-uLtZ7mGSh84LLurHAU/viewform?embedded=true">Report a Violation</a></li>
		</ul>-->
    </div>
    <strong><a href="http://www.stevens.edu/">Stevens Institute of Technology</a></strong>
</div>

<div id="box">
	<div id="box-header">
	    <a href="index.shtml"><img src="images/Honor_System_logo.png" alt="The Honor Board" style="height: 6.21em; padding-right: 15px;" /></a> <a href="http://www.stevens.edu/"><img style="height: 6.21em;" src="images/stevens-logo72dpi202cvSMALL.jpg" alt="Stevens Institute of Technology" /></a><div id="heading-text">The Honor System at Stevens Institute of Technology</div>
        <div id="box-menu">
        	<ul>
                <li><a href="index.shtml">Home</a></li>
	        	<li><a href="howitworks.shtml">How It Works</a></li>
		        <li><a href="faq.shtml">FAQ</a></li>
               <!-- <li><a href="seatingcharts.shtml">Seating Charts</a></li> -->
                <li><a href="https://web.stevens.edu/honor/seatingcharts.shtml">Seating Charts</a></li>
               <!-- <li><a href="membership.shtml">Members</a></li> -->
                <li><a href="https://stevens-advocate.symplicity.com/public_report/">Report Violations</a></li>
                <li><a href="facultyadjudication.shtml">Faculty Adjudication</a></li>
                <li><a href="seminar.shtml">Ethics Course</a></li>
	           	<li><a href="Essays.shtml">Penalty Essays</a></li>
                
<!--<li>
                    <select name="Removable Academic Sanctions" id="Removable Academic Sanctions">
<option value="http://web.stevens.edu/honor/seminar.shtml">Ethics Course</option>
<option value="http://web.stevens.edu/honor/Essays.shtml">Penalty Essays</option>
</select> -->
                </li>
                <!--<li><a href="news.shtml">News</a></li>-->
	           	<!--<li><a href="accord.shtml">HB Accord</a></li>-->
                <li><a href="https://stevens.campuslabs.com/engage/submitter/form/start/138141">Apply</a></li>
            </ul>
        </div>
    </div>
