<head>     
    <meta charset="utf-8">
    <script type="text/javascript">
        $(document).ready(
            function() {
                $('.dropdownButton').click(function() {
                    $('.dropdownMenu').toggle();
                });
            }
        );
    </script>
</head>




<div id="wrapper">
  <div class="test"></div>
  <div id="box">
	<div id="box-header">
      <a href="index.shtml"><img src="images/Honor_System_logo.png" alt="Stevens Honor System" style="height: 6.21em; padding-right: 15px;" /></a> 
      <a href="http://www.stevens.edu/"><img style="height: 6.21em;" src="images/stevens-logo72dpi202cvSMALL.jpg" alt="Stevens Institute of Technology" /></a>
      <div id="heading-text">The Honor System of Stevens Institute of Technology</div>
    </div>
    <div id="box-menu">
      <ul>
        <li><a href="index.shtml">Home</a></li>
	    <li><a href="howitworks.shtml">How It Works</a></li>
		<li><a href="faq.shtml">FAQ</a></li>
        <li><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
        <li><a href="https://stevens-advocate.symplicity.com/public_report/">Report Violations</a></li>
        <li><a href="facultyadjudication.shtml">Faculty Adjudication</a></li>
        <li><a href="seminar.shtml">Ethics Course</a></li>
	    <li><a href="Essays.shtml">Penalty Essays</a></li>
	    <li><a href="accord.shtml">HB Accord</a></li>
        <li><a href="membership.shtml">Members</a></li>
        <li><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
      </ul>
    </div>
  </div>
</div>