<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Stevens Honor System</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/site.js"></script>
    </head>
  
    <body>
        <!-- page content -->
        <div class="other-stuff">
            <div class="content-container" style="padding-left: 2%;">
                <h5>The Stevens Honor System</h5>
                <h1>How It Works</h1>
                <div class="box-container">
                    <div class="about-box">
                        <h2>Character of a Stevens Student</h2>
                        <p>Stevens students live out the core values of the Honor System each and every day:</p>
                        <ul>
                            <li>Honest: Always tell the truth</li>
                            <li>Trustworthy: Speak and act genuinely</li>
                            <li>Fair: Never take any shortcuts to get ahead of other people, holding yourself as an equal to everyone else</li>
                            <li>Respectful: Honor yourself, your peers, your professors and Stevens by always doing the right thing</li>
                            <li>Responsible: Conduct yourself as a professional in your academics, turn in assignments on time, keep organized, communicate with your professor</li>
                            <li>Courageous: Have the voice to speak up when something is wrong</li>
                        </ul>
                    </div>

                    <div class="about-box">
                        <h2>Tips to Upholding Your Integrity: Study Habits/Time Management</h2>
                        <p>Cheating does not have to be the answer! There are many ways to prepare so that you do not feel like you are forced into a situation where your academic reputation can be hindered.</p>
                        <ul>
                            <li>1. Ask for help! Entering college is difficult, but that doesn't mean you should stop asking questions! If you feel like you are struggling in a course, ask for help from a TA, a professor, or even apply for a tutor. There are many avenues to explore when it comes to finding academic assistance. Asking for help isn't a sign of weakness; it is encouraged so you don't feel like you have to resort to unethical behaviors during tests, quizzes or projects. If you are unsure of how to study for a particular course, ask a tutor or a student who has already gone through the course so they can give you advice.</li>
                            <li>2. Use your resources. The school offers resources to all students across all different majors. The Academic Support Center Walk-In Tutoring Center and the Writing and Communications Center are great places to start.</li>
                            <li>3. Use effective time management. It is important for college students to use their time wisely. This does not mean that one has to sacrifice every weekend to study for exams that are months away; however, it is important to schedule time to study, complete homework, and complete projects. Using tools such as Google/iCalendar or planners will keep you on track, and this will help you allot time for both academics and extracurricular activities.</li>
                            <li>4. Set realistic goals. You may feel overwhelmed as a new college student. However, you must set realistic expectations as you proceed in your studies. You do not need to get perfect 100s on your exams and quizzes to graduate college. You need to put forth your best effort, and the success will follow. You cannot be too hard on yourself, especially as freshman. Concentrate on your studies, but getting a 4.0 is not the most important thing.</li>
                            <li>5. Study with others. Stevens focuses a lot on group work, so it would be to your best advantage to study with others. If you isolate yourself, it may be harder to overcome difficult subjects if you are struggling. If you study in groups, you'll have both the opportunity to teach other students who are struggling and hear other methods and techniques to solving difficult problems.</li>
                        </ul>
                        <a href="https://my.stevens.edu/provost/academics/undergraduate/asc/request.html">Request a tutor</a>
                        <a href="https://my.stevens.edu/provost/academics/undergraduate/asc">Academic Support Center</a>
                        <a href="https://www.stevens.edu/directory/writing-communications-center">Writing and Communications Center</a>
                    </div>

                    <div class="about-box">
                        <h2>You and the Stevens Honor System</h2>
                        <p>Your Roles: Enrollment into the undergraduate class of Stevens Institute of Technology signifies a student's commitment to the Honor System. It is the responsibility of each student to become acquainted with and to uphold the ideals set forth in the Honor System Constitution. Specific student responsibilities include:</p>
                        <ul>
                            <li>Maintaining honesty and fair play in all aspects of academic life at Stevens.</li>
                            <li>Writing and signing the pledge, in full, on all submitted academic work.</li>
                            <li>Hold yourself and others accountable by reporting any suspected honor system violations.</li>
                            <li>Cooperating with the Honor Board during investigations and hearings.</li>
                        </ul>
                    </div>

                    <div class="about-box">
                        <h2>The Honor System Pledge</h2>
                        <p>The pledge signifies that the work submitted by a student is indeed his/her own. There is one designated pledge to be used for tests, homework assignments, lab reports, and computer projects. The pledge shall be written in full and signed by the student on all submitted academic work. Any references used (including texts, tutors, classmates, etc.) should be listed below the written pledge.</p>
                        <br/>
                        <p>"I pledge my honor that I have abided by the Stevens Honor System."</p>
                    </div>

                    <div class="about-box">
                        <h2>Reporting a Potential Violation</h2>
                        <p>Each Stevens student plays a key role in upholding the community of honor and trust that we have at Stevens. The Honor System protects the value of a Stevens degree by giving employers peace of mind that Stevens students are the most qualified and well educated candidates. If you witness someone violating the Stevens Honor System, it is your responsibility to report the suspected violation. Professors/TA/faculty members can also report violations. Everyone at Stevens has to hold each other accountable. The value of each Stevens degree is upheld by the Honor System and the belief that each student earns his or her degree with honesty and integrity.</p>
                        <a href="https://web.stevens.edu/honor/violationreport.shtml">Submit a Violation</a>
                    </div>

                    <div class="about-box">
                        <h2>Faculty Responsibilities</h2>
                        <p>As a member of the Stevens community, it is the responsibility of each faculty member to understand and abide by the Honor System. It is not the role of the faculty member to resolve suspected violations, but to report these alleged infractions to an Honor Board member or to the Dean of Student Development. A paramount responsibility of the faculty is to ensure that the pledge is fully written and signed on all collected academic work.</p><br/><p>Additional faculty responsibilities include:</p>
                        <ul>
                            <li>Appearing before investigating committees and hearings, as well as participating in other functions, when requested to do so by the Honor Board.</li>
                            <li>Educating new faculty and teaching assistants regarding the principles and operations of the Honor System.</li>
                        </ul>
                    </div>

                    <div class="about-box">
                        <h2>Violations</h2>
                        <p>A violation is any action that does not conform to the spirit of the Stevens Honor System. Any situation in which a student has an unfair advantage over their classmates constitutes a violation. Failure in clearly citing all the references, if any, used in an assignment infringes upon the rights of others, and constitutes a violation. In instances where external sources are utilized, they must be identified and due credit given using an appropriate bibliography format. Tolerance is a violation of the Honor System; a student who is aware that the academic integrity of the Institute is being compromised and neglects to report this is guilty of an Honor System infraction.</p>
                    </div>

                    <div class="about-box">
                        <h2>Honor Board Investigating Committees</h2>
                        <p>Upon written notification of an alleged infraction, the chair of the Honor Board will appoint an Investigating Committee (IC) consisting of two or more members of the Board. It is the role of the IC to conduct a thorough investigation into the violation by interviewing all persons connected with the case and reviewing any physical evidence. Information obtained during the investigation will be kept confidential and discreet by those parties involved with the case and by the Honor Board. The student accused of the violation will be notified of the pending investigation by the IC and be given the opportunity to present his/her explanation of what transpired to the committee. The accused may choose to sign a written confession at this time. If there is no confession, the accused party will be notified the result of the investigation. If there is insufficient evidence to support a violation, the case will be dropped. However, if there is sufficient evidence to question the academic integrity of the individual accused, then a Hearing date is scheduled.</p>
                    </div>

                    <div class="about-box">
                        <h2>Hearings</h2>
                        <p>Hearings may be open or closed depending on the wishes of the accused. An open hearing is restricted to members of the Stevens Community. The hearing begins with a statement of charge by the Honor Board and a response to this charge by the accused. The Honor Board introduces the case and proceeds by presenting evidence and calling witnesses. After the Honor Board presents the results of its investigation, the accused will have the chance to present any relevant evidence and call witnesses on his/her behalf. Both the Honor Board and the accused party will have the opportunity to question all witnesses.</p>
                        <br/>
                        <p>During a hearing, the Chair of the Honor Board will mediate the proceedings and deem what evidence and questioning is pertinent to the case. After carefully reviewing both sides of the case, a six member jury, comprised of the student's peers, will reach a unanimous decision of guilty or not guilty. If the outcome is "not guilty," then all charges are dropped. However, if the jury renders a "guilty" verdict, then the Honor Board prescribes a penalty that must be approved by the Dean of Student Development.</p>
                        <a href="https://web.stevens.edu/honor/documents/Penalty%20Matrix.pdf">View the Penalty Matrix</a>
                    </div>

                    <div class="about-box">
                        <h2>Appeals</h2>
                        <p>Submit a letter to Dean Rosemary Dice in the Office of Undergraduate Academics with the reasons for the appeal within fourteen (14) days of the hearing. The Dean of Undergraduate Academics will review the appeal and based on the appeal criteria, decide if an appeal is granted. If granted the Dean will give the appeal to the Academic Appeals committee.</p>
                    </div>

                    <div class="about-box">
                        <h2>Responsibilities of the Honor Board</h2>
                        <p>The Honor Board is responsible for presenting the philosophy and functions of the Honor System to the student body and faculty in a language that is readable and understandable. It is the duty of the Honor Board to interpret the constitution of the Honor System and to define violations of the Honor System. All investigations and hearings of the board must be executed in a quick and fair fashion. When a breach of the system has been committed, the Board recommends a penalty that may range from zero credit to be given on the questioned work to a maximum penalty of expulsion from the Institute. Honor Board members are eligible to vote on all decisions of the Board. It is the role of these members to serve on Investigating Committees when appointed by the chair. The officers include the chair, vice chair, corresponding secretary, and recording secretary.</p>
                    </div>

                    <div class="about-box">
                        <h2>Additional Notes</h2>
                        <p>The Stevens Honor System is a dynamic system that facilitates the changing needs of both students and faculty. Its success is dependent upon the support of the entire Stevens community. The Honor System is a privilege of the students during their undergraduate years at Stevens. Students are encouraged to address any questions regarding the workings of the Honor System to an Honor Board member. The Honor System has been designed to protect you, the student. Preserving its strength and integrity is your responsibility.</p>
                    </div>
                </div>
            </div>
        </div>  

        <!-- menu -->
        <img id="open-button" class="menu-open-button" src="images/menu-button.png" alt="menu" onclick="moveMenu();"/>
        <div class="box-wrapper loading">
            <div class="box">
                <div class="overlay" onclick="moveMenu();"></div>
                <div class="nav-wrapper">
                    <img id="open-button" class="menu-open-button" src="images/menu-exit.png" alt="menu" onclick="moveMenu();"/>
                    <ul class="menu-list">
                        <li class="bullet-home"><a href="index.html">Home</a></li>
                        <li class="bullet-about"><a href="about.html" onmouseover="showSubOne();">About</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-about"><a href="about.html">How It Works</a></li>
                            <li class="bullet-faq"><a href="faq.html">FAQ</a></li>
                            <li class="bullet-people"><a href="membership.html">Members</a></li>
                        </ul>
                        <li class="bullet-report"><a href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a></li>
                        <li class="bullet-docs"><a href="documents.html" onmouseover="showSubTwo();">Resources</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-ethics"><a href="ethicscourse.html">Ethics Course</a></li>
                            <li class="bullet-chair"><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
                            <li class="bullet-docs"><a href="documents.html">Documents</a></li>
                        </ul>
                        <li class="bullet-faculty"><a href="facultyadjudication.html">Faculty Adjudication</a></li>
                        <li class="bullet-apply"><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>