<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Stevens Honor System</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/site.js"></script>
    </head>
  
    <body>
        <!-- page content -->
        <div class="other-stuff">
             <div class="content-container" style="padding-left: 2%;">
                <h5>The Stevens Honor System</h5>
                <h1>Documents</h1>

                <div class="box-container">
                    <div class="about-box">
                        <h2>Constitution</h2>
                        <p>Brief Description...</p>
                        <a href="documents/constitution.pdf">Download Here</a>
                    </div>

                    <div class="about-box">
                        <h2>Bylaws</h2>
                        <p>Brief Description...</p>
                        <a href="documents/bylaws.pdf">Download Here</a>
                    </div>

                    <div class="about-box">
                        <h2>Investigation Procedure Manual</h2>
                        <p>Brief Description...</p>
                        <a href="documents/investigation-procedures-manual.pdf">Download Here</a>
                    </div>

                    <div class="about-box">
                        <h2>Hearings Procedure Manual</h2>
                        <p>Brief Description...</p>
                        <a href="documents/hearing-procedures-manual.pdf">Download Here</a>
                    </div>

                    <div class="about-box">
                        <h2>Penalty Matrix</h2>
                        <p>Brief Description...</p>
                        <a href="documents/penalty-matrix.pdf">Download Here</a>
                    </div>

                    <div class="about-box">
                        <h2>Meeting Rules of Order</h2>
                        <p>Brief Description...</p>
                        <a href="documents/meeting-rules-of-order.pdf">Download Here</a>
                    </div>

                    <div class="about-box">
                        <h2>Officer Guide</h2>
                        <p>Brief Description...</p>
                        <a href="documents/officer-guide.pdf">Download Here</a>
                    </div>
                    
                    <div class="about-box">
                        <h2>Faculty Adjudication Form</h2>
                        <p>Brief Description...</p>
                        <a href="documents/faculty-adjudication-form.pdf">Download Here</a>
                    </div>
                    
                    <div class="about-box">
                        <h2>Ethics Course Manual</h2>
                        <p>Brief Description...</p>
                        <a href="documents/ethics-course-manual.pdf">Download Here</a>
                    </div>
                    
                    <div class="about-box">
                        <h2>Penalty Essay Manual</h2>
                        <p>Brief Description...</p>
                        <a href="documents/penalty-essay-manual.pdf">Download Here</a>
                    </div>
                    
                    <div class="about-box">
                        <h2>Penalty Essay Prompts</h2>
                        <p>Brief Description...</p>
                        <a href="documents/penalty-essay-prompts.pdf">Download Here</a>
                    </div>
                    
                    <div class="about-box">
                        <h2>Jack's Dilemma</h2>
                        <p>Brief Description...</p>
                        <a href="documents/jacks-dilemma.pdf">Download Here</a>
                    </div>
                    
                    <div class="about-box">
                        <h2>Jill the Collaborator</h2>
                        <p>Brief Description...</p>
                        <a href="documents/jill-the-collaborator.pdf">Download Here</a>
                    </div>
                    
                    <div class="about-box">
                        <h2>Ludwig's Composition</h2>
                        <p>Brief Description...</p>
                        <a href="documents/ludwigs-composition.pdf">Download Here</a>
                    </div>
                    
                    <div class="about-box">
                        <h2>The Plagiarized Paper</h2>
                        <p>Brief Description...</p>
                        <a href="documents/the-plagarized-paper.pdf">Download Here</a>
                    </div>
                    
                    <div class="about-box">
                        <h2>The Case of the Cheating Hart</h2>
                        <p>Brief Description...</p>
                        <a href="documents/the-cheating-hart.pdf">Download Here</a>
                    </div>
                    
                    <div class="about-box">
                        <h2>The Grant</h2>
                        <p>Brief Description...</p>
                        <a href="documents/the-grant.pdf">Download Here</a>
                    </div>
                    
                    <div class="about-box">
                        <h2>The Pressure of Being Denise</h2>
                        <p>Brief Description...</p>
                        <a href="documents/the-pressure-of-being-denise.pdf">Download Here</a>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>  

        <!-- menu -->
        <img id="open-button" class="menu-open-button" src="images/menu-button.png" alt="menu" onclick="moveMenu();"/>
        <div class="box-wrapper loading">
            <div class="box">
                <div class="overlay" onclick="moveMenu();"></div>
                <div class="nav-wrapper">
                    <img id="open-button" class="menu-open-button" src="images/menu-exit.png" alt="menu" onclick="moveMenu();"/>
                    <ul class="menu-list">
                        <li class="bullet-home"><a href="index.html">Home</a></li>
                        <li class="bullet-about"><a href="about.html" onmouseover="showSubOne();">About</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-about"><a href="about.html">How It Works</a></li>
                            <li class="bullet-faq"><a href="faq.html">FAQ</a></li>
                            <li class="bullet-people"><a href="membership.html">Members</a></li>
                        </ul>
                        <li class="bullet-report"><a href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a></li>
                        <li class="bullet-docs"><a href="documents.html" onmouseover="showSubTwo();">Resources</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-ethics"><a href="ethicscourse.html">Ethics Course</a></li>
                            <li class="bullet-chair"><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
                            <li class="bullet-docs"><a href="documents.html">Documents</a></li>
                        </ul>
                        <li class="bullet-faculty"><a href="facultyadjudication.html">Faculty Adjudication</a></li>
                        <li class="bullet-apply"><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>







