<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Stevens Honor System</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/site.js"></script>
    </head>
  
    <body>
        <!-- page content -->
        <div class="other-stuff">
              <div class="content-container no-box" style="padding-left: 2%;">
                <h5>The Stevens Honor System</h5>
                <h1>Ethics Course</h1>
                <br/>

                <div class="line-box"><h2>Introduction</h2></div>
                <p>This Ethics Course is designed for students convicted of an Honor System Violation. It is a learning experience which will provide the students with a chance for reflection and growth. The course consists of mandatory and elective tasks, and an Honor Board representative will be assigned to help guide the student through the process. The student is expected to regularly interface with his assigned Honor Board mentor throughout the progression of the course. The Honor Board mentor shall also be responsible for ensuring that the student's progress on the course is satisfactory and all materials submitted for the course are subject to approval by the mentor and Honor Board executive board.</p>

                <div class="line-box"><h2>Objectives</h2></div>
                <p>The students will choose their own plan for self-improvement and reflect on their past actions.<br/>The students will gain a deeper understanding of the concept of ethics and how ethical behavior should and can be incorporated into both professional and academic life.<br/>The students will gain a deeper understanding and respect for the Stevens Honor System and learn how to support and uphold it.</p>

                <div class="line-box"><h2>Requirements</h2></div>
                <p>When the student is assigned the Ethics Course, he will also be assigned an Honor Board Mentor. The student will be notified of his mentor's name and contact information at thetime of the penalty notification. IT IS STRONGLY RECOMMENDED THAT THE STUDENT CONTACT THE BOARD WITHIN TWO MONTHS OF RECEIVING THE OFFICIAL PENALTY NOTIFICATION FROM THE BOARD. The student must meet with the Mentor to create a proposal detailing his plans for completion of the course; the proposal will include the elective components the student has chosen. The Mentor will serve as an Advisor, answer the student's questions, and clarify any uncertainties. THE PROPOSAL MUST BE SUBMITTED AND APPROVED BY A MEMBER OF THE HONOR BOARD EXECUTIVE BOARD BEFORE THE STUDENT CAN COMMENCE THE REMAINDER OF THE COURSE.<br/>The Ethics Course consists of two components which are described in detail in the following sections. The components are:<br/>1. Electie Tasks **<br/>2. A Reflection Paper following the completion of all Elective Tasks<br/>**Each Elective Task is weighted in accordance with its difficulty and opportunites for growth. The student's proposal must include at least 15 points worth of elective tasks. The student must choose from the following list of elective tasks, but has the option to generate a self-initiated task subject to approval by the Honor Board Mentor.</p>
                <table>
                <tr>
                    <th>Elective Component</th>
                    <th>Min. Points</th>
                    <th>Max. Points</th>
                </tr>
                <tr>
                    <th>Ethics Journal</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
                <tr>
                    <th>Redo the Assignment</th>
                    <th>1</th>
                    <th>2</th>
                </tr>
                <tr>
                    <th>ASC Seminars</th>
                    <th>1</th>
                    <th>2</th>
                </tr>
                <tr>
                    <th>Read "Death of Ivan Ilyich"** and complete established responses</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
                <tr>
                    <th>Present a speech on the Honor System</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
                <tr>
                    <th>Case Studies</th>
                    <th>1</th>
                    <th>2</th>
                </tr>
                <tr>
                    <th>Online Tutorial (*only if student's violation is plagiarism /failure to cite)</th>
                    <th>1</th>
                    <th>1</th>
                </tr>
                <tr>
                    <th>Complete Honor Board developed Essays</th>
                    <th>1</th>
                    <th>3</th>
                </tr>
                <tr>
                    <th>Letter to the Editor of Stute / other Stevens publication</th>
                    <th>1</th>
                    <th>1</th>
                </tr>
                <tr>
                    <th>Video about the Honor System</th>
                    <th>3</th>
                    <th>3</th>
                </tr>
                <tr>
                    <th>Comic Strip</th>
                    <th>2</th>
                    <th>2</th>
                </tr>
                <tr>
                    <th>Self-Inititated Task</th>
                    <th>1</th>
                    <th>3</th>
                </tr>
                </table>
                <p>** Copy on reserve in the Samuel C. Williams Library</p>

                <div class="line-box"><h2>Course Components</h2></div>
                <h3>Mandatory Components</h3>
                <div class="smaller-line-box"><h4>Proposal</h4></div>
                <p>The student must complete his proposal before beginning the course. An example proposal can be found in Appendix A. The proposal must include three sections: intent, goals, and plan. The student may not begin their Ethics Course until the proposal has been submitted and approved.</p>
                <h6>Intent:</h6>
                <p>Why the student is completing the course.</p>
                <h6>Goals:</h6>
                <p>What the student hopes to gain by completing the course, including his personal areas of improvement.</p>
                <h6>Plan:</h6>
                <p>The specific elective tasks that the student intends to complete and his reasons for choosing those tasks. Please see the sections pertaining to each elective task for further information that must be included in the proposal.<br/><br/>After the student has completed writing his proposal, he must sign it and give it to his Honor Board Mentor. The proposal is subject to approval by the Honor Board Mentor and Advisor.<br/>If a member of the Honor Board executive board approves the proposal, the student will be notified and may begin completing his tasks. If a student's proposal is not approved, the student will have the opportunity to revise and resubmit it.</p>
                <div class="smaller-line-box"><h4>Reflection Paper</h4></div>
                <p>The Reflection Paper is the final requirement of the course. It is not to be written until all of the other tasks have been completed. It should be very personal and should talk about the student's experience with the Ethics Course and how it has helped him grow as a person. The Reflection Paper must be 3-5 pages long and must address:<br/>1. The factors that led to having to complete the Ethics Course<br/>2. Each task that was completed and how it contributed to the student’s learning process. The student may choose to discuss which tasks were his favorite / least favorite or most helpful for self-improvement.<br/>3. What was learned and gained from taking the course and whether the personal goals set in the proposal were met. Specific goals stated in the proposal should be referenced and addressed.<br/>4. How the student plans to implement what he has learned into the rest of his life at Stevens and beyond.</p>
                <h3>Elective Components(Must Complete At Least 15 Points)</h3>
                <div class="smaller-line-box"><h4>Ethics Journal</h4></div>
                <p>Throughout the Ethics Course, the student may choose to keep an Ethics Journal. The purpose of the Ethics Journal is to track the student's progress in the course, provide an opportunity to reflect on each of the completed tasks, and provide an overall reflection of the learning experience. It is recommended that the student write in it at least once per week throughout the course. The journal may be in any format, but must be typed. There are two types of entries that the journal may include.<br/>The first type are entries corresponding to each elective task completed during the course. These entries must address the following questions:<br/>1. What task was completed? What was done to complete it?<br/>2. What was learned from this task? Was it a good learning experience? How did it help the student grow as a person?<br/>3. What is the student’s feedback about this task? (The student may choose to write negative things about the tasks in this journal. This is the Honor Board’s chance to get criticism or advice from the student about the course!)<br/><br/>The second type of entry must provide further reflection or comments on an ethical dilemma or difficult decision faced in the student’s personal or professional life. Some questions that may be addressed are:<br/>1. What was the situation? Was it a hard decision to make?<br/>2. What were the pros and cons of each option?<br/>3. What option was chosen and why?<br/>4. What was the impact of this decision?<br/>To earn 2 points, the student must have entries of the first type for each elective task. Five additional entries of the second type will earn the student 1 more point. The maximum total amount of points that may be earned with the Ethics Journal is 3 points towards the completion of the course.</p>
                <div class="smaller-line-box"><h4>Redo The Assignment</h4></div>
                <p>The student may retake the assignment on which his Honor System violation occurred ONLY IF THE STUDENT IS NOT CURRENTLY OR EVER PLANNING TO RETAKE THE COURSE IN WHICH THE VIOLATION OCCURRED. Retaking the assignment will NOT count for credit in the class. The student is expected to put his full effort into this assignment, as if it were to be graded. After completing the assignment, it is highly recommended that the student submit it to the professor as a way to show that he is serious about learning the material with integrity and honor. If the assignment is a quiz or homework assignment, the student will earn 1 point; if it is a test, exam, or paper, he will earn 2 points.</p>
                <div class="smaller-line-box"><h4>Academic Seminars</h4></div>
                <p>The student may choose to attend up to two seminars offered by the Academic Support Center. A list of the workshops being offered by the Academic Support Center can be found at www.stevens.edu/asc. Some of these workshops may require pre-registration, so the student must pay attention to all the details when viewing the available options. There may be other seminars offered throughout the campus, but not through the Academic Support Center. These seminars also may be acceptable if they relate to the personal improvement goals outlined in the student's proposal, and if they are approved by his Honor Board Mentor. The student must state in his proposal which seminars he plans to attend and how they will contribute to his personal growth. Note that since the Ethics Course must be completed within 6 months from the date of the official penalty notification, the seminar that the student attends must also be during that time frame.<br/>When the student attends the seminar, he will need to complete the form located in Appendix C and have the presenter of the seminar sign to confirm his attendance. Each seminar that the student attends will be worth 1 point towards completion of the Ethics Course.</p>
                <div class="smaller-line-box"><h4>Death of Ivan Ilyich</h4></div>
                <p>For this task, the student must read the short novel by Leo Tolstoy and respond to the following questions. A copy is on reserve in the Samuel C. Williams Library. There is no length requirement for the responses, although it is important that they be of a high quality. This is worth 2 points towards the total value of elective tasks.</p>
                <ul>
                    <li>Why did Ivan conclude his life "was not the real thing?" (Consider his interests, values, aims, and his relationships with his family.)
         Why did Ivan stop screaming? (Provide a specific quotation.)
         What does Tolstoy have to say about the attractions of materialism? (Give an example from Ivan’s life.)</li>
                </ul>
                <div class="smaller-line-box"><h4>Presentation on the Honor System</h4></div>
                <p>For 2 or 3 points towards completion of the course, the student can choose to give a speech on the Honor System to a group of his peers. It must be delivered to at least 10 other students who may be members of a club, sports team, Greek house, class, or any other group selected by the student. The speech must be at least 15 minutes long and may utilize any appropriate audio/ visual aid. The student must state in the proposal who will be the audience for the speech and why he chose that group of students. The student may choose to use some of the following talking points in his speech or come up with his own:</p>
                <ul>
                    <li>A history of the Honor System at Stevens</li>
                    <li>Duties of students and faculty as outlined in the Honor Board's Constitution</li>
                    <li>The importance of having an Honor System</li>
                </ul>
                <p>The student will earn 2 points if his presentation discusses the above topics. However, the student can earn an additional point (for a total of 3 points) if they also discuss their personal experience with the Honor System and what they have taken away from that experience.<br/>Information regarding the Honor System may be found on the Honor Board website or the mentor can provide the student with additional information as needed.<br/>A draft of the student's presentation must be approved by the Honor Board Mentor prior to its delivery. Also, the student must alert the Honor Board Mentor of the time and place for the speech. It is required that at least one Honor Board Representative be present when the speech is made. If no Honor Board members are able to attend, the audience members must complete the official signature form at the conclusion of the presentation. This form is available in Appendix D.</p>
                <div class="smaller-line-box"><h4>Case Studies</h4></div>
                <p>The student may analyze some of the following case studies on academic integrity. He may do any three case studies for a total of 1 point OR any six case studies for a total of 2 points. The written analysis should include a brief summary of each study and address all questions asked in paragraph. Answers to each question must be fully reasoned and supported in the response (this means that a simple "yes" or "no" answer is NOT acceptable). The student should make sure to draw connections between the case studies when applicable. The following Case Studies are hyperlinks or the full text for each can be found in Appendix E.</p>
                <a href="https://web.stevens.edu/honor/documents/Jacks%20Dilemma.pdf">Jack's Dilemma</a>
                <a href="https://web.stevens.edu/honor/documents/Jill%20lthe%20Collaborator.pdf">Jill the Collaborator</a>
                <a href="https://web.stevens.edu/honor/documents/Ludwigs%20Composition.pdf">Ludwig's Composition</a>
                <a href="https://web.stevens.edu/honor/documents/Plagarized%20Paper.pdf">The Plagiarized Paper</a>
                <a href="https://web.stevens.edu/honor/documents/The%20Cheating%20Hart.pdf">The Case of the Cheating Hart</a>
                <a href="https://web.stevens.edu/honor/documents/The%20Grant.pdf">The Grant</a>
                <a href="https://web.stevens.edu/honor/documents/The%20Pressure%20of%20Being%20Denise.pdf">The Pressure of Being Denise</a>
                <div class="smaller-line-box"><h4>Online Tutorial</h4></div>
                <p>This elective task is only an option if the student's violation concerned plagiarism or failure to cite. The student may choose to complete the Virtual Academic Integrity Laboratory (VAIL) Tutorial. This tutorial requires him to read through four learning modules and take a quiz on what was learned. The student must achieve a score of 90 to pass. He must print and turn in the certificate of completion to receive credit for the tutorial. The tutorial is worth 1 point towards completion of the Ethics Course. The tutorial is available at the following link:</p>
                <div class="smaller-line-box"><h4>Essays</h4></div>
                <a href="https://www.umuc.edu/current-students/learning-resources/academic-integrity/tutorial/">UMUC Academic Integrity Tutorial</a>
                <p>A list of prompts is available in Appendix F. The student may choose to write an essay response to one or more of these prompts. The response must be 3 to 5 pages in length unless noted otherwise and must be well-written with proper English grammar and citations, if outside resources are used. Each essay that the student writes will be worth 1 point, and he may submit a maximum of three responses. The student must state in his proposal which prompts he has chosen and why.</p>
                <div class="smaller-line-box"><h4>Letter to the Editor / Article for School Newspaper</h4></div>
                <p>The student may choose to write a letter to the editor or an article for The Stute or other Stevens publication. The article must pertain to the Stevens Honor System, but otherwise the topic is open-ended. Examples include:</p>
                <ul>
                    <li>Persuasive argument as to why students or faculty should endorse the Honor System</li>
                    <li>Article about the student's personal experience with the Honor System</li>
                    <li>Article about a recent event on campus hosted by the Honor Board</li>
                </ul>
                <p>The mentor must approve the article before it is submitted to the editors of the publication. Note that ultimately the decision to publish an article is left to the editors and staff of the publications, but the student and Mentor must make an effort to have the article published. This is worth 1 point towards the completion of the course.</p>
                <div class="smaller-line-box"><h4>Honor System Video</h4></div>
                <p>For 3 points towards the completion of the course, the student can make a video about the Honor System. This video should be formatted as a trailer or commercial to promote the system to other students. A screenplay must be submitted to the Mentor for approval before the video is created.</p>
                <div class="smaller-line-box"><h4>Case Study Comic Strip</h4></div>
                <p>For 2 points towards completion of the course, the student can create their own case study and illustrate it as a comic strip with drawings, computer graphics, or photographs. The comic strip should be accompanied by a written summary of the story as well as a written exploration of the ethical dilemma presented and an example conclusion to the case study. The case study should be complex enough that the student's exploration of the dilemma and response are at least two pages in length. The student may choose to illustrate the ethical dilemma that lead to his own Honor System Violation or create a different one.</p>
                <div class="smaller-line-box"><h4>Self-Initiated Task</h4></div>
                <p>The student may choose to do any other sort of task or activity as part of his Ethics Course. Although the self-initiated task may be any activity, a suggestion is to complete community service or do some sort of creative activity that pertains to the Honor System or ethics. The student must discuss these plans with his Honor Board Mentor and be able to justify how the task will contribute to the learning process. The Honor Board mentor shall determine how many points the self-initiated task is worth. The task must be indicated in the proposal submitted by the student and subsequently be approved by both the Honor Board Mentor and Advisor. When the student proposes a self-initiated task, additional guidelines will be determined by the student, Honor Board Mentor, and Honor Board executive board.</p>
                <h3>Grounds for Failure of the Ethics Course</h3>
                <p>Passing the Ethics Course is always subject to approval by the Honor Board mentor and Honor Board Advisor. This is reflected in the final evaluation form to be completed at the exit interview. If at any time during the course, the Honor Board mentor or Honor Board Advisor deems that submission(s) from the student are unsatisfactory, they may refuse to accept the submission(s) and request either that the student redoes or revises the task or abandons that task and completes another task to fulfill their point requirement. Passing the Ethics Course is always subject to approval by the Honor Board mentor and Honor Board executive board. This is reflected in the final evaluation form to be completed at the exit interview. If at any time during the course, the Honor Board mentor or Honor Board executive board deems that submission(s) from the student are unsatisfactory, they may refuse to accept the submission(s) and request either that the student redoes or revises the task or abandons that task and completes another task to fulfill their point requirement.<br/>It goes without saying that the student should complete this Ethics Course while adhering to the principals set forth in the Constitution and Bylaws of the Stevens Honor System. If a student is suspected of violating the Honor System while completing the course, their progress will be suspended while the Honor Board investigates the issue. The mentor will first confront the student about the issue and present the issue to the Honor Board. Based on that, the Honor Board may by a majority vote open an investigation or settle the problem by another method. If the student is found guilty or confesses to violating the Honor System during the ethics course, a penalty shall be rendered by the Honor Board in the procedure outlined in the Constitution and Bylaws. Note that penalties rendered by the Honor Board could range anywhere from redoing a task for the Ethics Course to expulsion from the institute, depending on the severity of the violation.<br/>If the Honor Board executive board discovers that the student has committed any unethical act or code of conduct violation during the six month period of the Ethics Course, they have the discretion, upon a majority vote, to stop the student's progress on the course resulting in a failure of the Ethics Course.<br/>Furthermore, all Ethics Course materials MUST be submitted within 6 months of the date of the penalty notification. Also, the Exit Interview with the Honor Board mentor MUST conducted before the 6 month deadline. The student will not be allowed to submit materials after this deadline. Any extensions are subject to approval by a majority vote of the Honor Board executive board, and must be requested at least one week before the deadline. Failing to complete the Ethics Course before the deadline constitute grounds for failure on the Ethics Course.</p>
                <h3>Completion of the Ethics Course</h3>
                <p>It is the responsibility of both the student and the Honor Board Mentor to stay in regular contact with each other to ensure the student's smooth progression in the course. Following the completion of each task, the student is required to submit all required materials to his Honor Board Mentor. The Honor Board Mentor shall be responsible for maintaining a folder of all material submitted. Once the student has completed and submitted paperwork for all mandatory and elective tasks in his proposal, he will sit down with his Honor Board Mentor for a final exit interview, at which time the Final Evaluation Form must be completed. This form is available in Appendix G. During the final exit interview, the student and Mentor will discuss the student's accomplishments and evaluate his overall learning experience.<br/><br/>The Final Evaluation Form and all other materials will be submitted to the Honor Board executive board for approval. A member of the Honor Board executive board will determine if the student has satisfactorily completed the Ethics Course. After reviewing the material the executive board may choose to meet with the student, or ask the student to redo or revise certain components of the course. When a member of the Honor Board executive board approves the student's work and signs the Final Evaluation Form, the student is considered to have completed the Ethics Course.</p>
                <br/>
                <a href="https://web.stevens.edu/honor/documents/Ethics%20Course%20Manual%20with%20Case%20Studies.pdf">Link to Ethics Course Manual</a>
                <br/>
                <p>If there are any questions, please email the Honor Board at honorboard@stevens.edu</p>
                <br/>
            </div>
        </div>  

        <!-- menu -->
        <img id="open-button" class="menu-open-button" src="images/menu-button.png" alt="menu" onclick="moveMenu();"/>
        <div class="box-wrapper loading">
            <div class="box">
                <div class="overlay" onclick="moveMenu();"></div>
                <div class="nav-wrapper">
                    <img id="open-button" class="menu-open-button" src="images/menu-exit.png" alt="menu" onclick="moveMenu();"/>
                    <ul class="menu-list">
                        <li class="bullet-home"><a href="index.html">Home</a></li>
                        <li class="bullet-about"><a href="about.html" onmouseover="showSubOne();">About</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-about"><a href="about.html">How It Works</a></li>
                            <li class="bullet-faq"><a href="faq.html">FAQ</a></li>
                            <li class="bullet-people"><a href="membership.html">Members</a></li>
                        </ul>
                        <li class="bullet-report"><a href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a></li>
                        <li class="bullet-docs"><a href="documents.html" onmouseover="showSubTwo();">Resources</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-ethics"><a href="ethicscourse.html">Ethics Course</a></li>
                            <li class="bullet-chair"><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
                            <li class="bullet-docs"><a href="documents.html">Documents</a></li>
                        </ul>
                        <li class="bullet-faculty"><a href="facultyadjudication.html">Faculty Adjudication</a></li>
                        <li class="bullet-apply"><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>








