<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Stevens Honor System</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/site.js"></script>
    </head>
  
    <body>
        <!-- page content -->
        <div class="other-stuff">
              <div class="content-container no-box" style="padding-left: 2%;">
                <h5>The Stevens Honor System</h5>
                <h1>Faculty Adjudication</h1>

                <div class="line-box"><h2>What is Faculty Adjudication?</h2></div>
                <p style="font-family: 'trebuchet MS';">For assignments worth less than 13% of the semester grade, faculty members have the option to adjudicate suspected academic dishonesty on their own, and then send a report of the final disposition of the case to the Honor Board. For assignments worth more than 13% of the semester grade, faculty must report suspicion of dishonesty and allow the board to perform an investigation. Only professors are permitted to adjudicate; teaching assistants may not perform faculty adjudication.</p>

                <div class="line-box"><h2>Selecting a Penalty</h2></div>
                <p>Penalties should be assigned in accordance with the Honor Board's established penalty matrix, and must be agreed upon by the student and the professor prior to submission to the Honor Board. If a penalty agreement cannot be reached, the professor should make a full report to the Honor Board so that it can investigate the suspected violation of the Honor System. Deviation from the penalty matrix is not prohibited, but may result in the Honor Board reopening the case and rejecting the faculty adjudication.</p>
                <a href="https://web.stevens.edu/honor/documents/Penalty%20Matrix.pdf">View the Penalty Matrix</a>

                <div class="line-box"><h2>Reporting Adjudication to the Honor Board</h2></div>
                <p>The following form must be completed by the professor and the student. Only one form per student should be submitted (in the case of more than one accused a form should be submitted separately for each student involved). Please send the forms directly to Dean Berkley (dberkley@stevens.edu) or the Honor Board (honor@stevens.edu) and an Honor Board representative will contact you and collect the form.</p>
                <a href="https://web.stevens.edu/honor/documents/Faculty%20Adjudication%20Report%20Form.pdf">Faculty Adjudication Form Link</a>
            </div>     
        </div>  

        
        
        <!-- menu -->
        <img id="open-button" class="menu-open-button" src="images/menu-button.png" alt="menu" onclick="moveMenu();"/>
        <div class="box-wrapper loading">
            <div class="box">
                <div class="overlay" onclick="moveMenu();"></div>
                <div class="nav-wrapper">
                    <img id="open-button" class="menu-open-button" src="images/menu-exit.png" alt="menu" onclick="moveMenu();"/>
                    <ul class="menu-list">
                        <li class="bullet-home"><a href="index.html">Home</a></li>
                        <li class="bullet-about"><a href="about.html" onmouseover="showSubOne();">About</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-about"><a href="about.html">How It Works</a></li>
                            <li class="bullet-faq"><a href="faq.html">FAQ</a></li>
                            <li class="bullet-people"><a href="membership.html">Members</a></li>
                        </ul>
                        <li class="bullet-report"><a href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a></li>
                        <li class="bullet-docs"><a href="documents.html" onmouseover="showSubTwo();">Resources</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-ethics"><a href="ethicscourse.html">Ethics Course</a></li>
                            <li class="bullet-chair"><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
                            <li class="bullet-docs"><a href="documents.html">Documents</a></li>
                        </ul>
                        <li class="bullet-faculty"><a href="facultyadjudication.html">Faculty Adjudication</a></li>
                        <li class="bullet-apply"><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>








