<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Stevens Honor System</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/site.js"></script>
		<script type="text/javascript" src="scripts/slides.js"></script>
    </head>
    
    
    
    
    <body>
        <!-- page content -->
        <div class="other-stuff">
            <div class="home-box"><!--white-->
                <div class="logo" style="width: 207px; height: 225px">
                  <a href="" rel="home">
                    <img src="images/hblogo.png" class="attachment-thumbnail size-thumbnail" style="width: 207px; height: 225px" alt="Stevens Honor System" />
                  </a>
                </div>
				<a class="report-button" href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a>
                <h5>The Stevens Honor System</h5>
                <h1>Honor Integrity Respect</h1>
            </div>

            <div class="video-box"><!--red-->
                <div class="white-box">
                    <video class="play-video"  controls>
                        <source src="video/SIT-HD-Animation.mp4" type="video/mp4">
                        This browser can't display video.
                    </video>
                </div>
            </div>
            <div class="info-box"><!--white-->
                <h7>Honor System?</h7>
                <p>Formed in 1908, the Stevens Honor System and the Honor Board that governs it were developed to fulfill two main objectives: to ensure that submitted work can be trusted as a student’s own and to promote a sense of honor and integrity in preparation for the professional world.</p>
				<br/>
				<p>The Honor System is only effective with the continued support of the students, faculty, and administration at Stevens. The Honor Board, the governing body of the Honor System, serves to ensure that academic integrity is upheld around campus.</p>
            </div>

            <div class="info-box-2"><!--grey-->
                <h7>What it means to us</h7>
                <div class="slides">
					<div class="slide" style="display: block;">
						<p>"Learning within the Stevens Honor System has allowed me to become the accountable, diligent, and mature young woman that I have envisioned myself to be by the end of my undergraduate career." - Olivia Schreiber</p>
					</div>
					
					<div class="slide">
						<p>"The Honor System, to me, means my home on Stevens campus. It means giving myself to a cause I believe in, and leading others to obtain their degree with integrity." - Emily Fea</p>
					</div>
					
					<div class="slide">
						<p>“Every day, we have the choice to be honorable, to make decisions with integrity and respect clearly in mind. The Honor System represents the embodiment of such a mindset, where, as a community, we are able to consistently hold each other to a high moral standard. This is a vital aspect of Stevens, as the pursuit of honor, integrity, and respect will not only lead to success for an individual here at Stevens, but success for an entire lifetime.” - Lucas Heldman</p>
					</div>
					
					<div class="slide">
						<p>"Every time we write and sign the pledge it means we have promised that our work, whether correct or not, is our work. That we have respected ourselves, our peers, and the degree we strive to earn by learning the material, trying our best, and receiving the grades that we truly worked for. It reflects on not only our academic character but who we are as a person as well." - Victoria Stabile</p>
					</div>
					
					<div class="slide">
						<p>"The Honor System means giving every student at Stevens an equal opportunity to succeed." - Laura Murphy</p>
					</div>
					
					<div class="slide">
						<p>"To me, the Honor System means ensuring academic equality for all Stevens students." - Timothy Kolankowski</p>
					</div>
					
					<div class="slide">
						<p>"It’s a way to ensure we are all accountable and held to the same standard." - Jonathan Eugenio</p>
					</div>
					
					<div class="slide">
						<p>"The Honor System means providing an equal chance for all students to achieve academic success and ensure that the rights of the student body are protected." - Steven Nichols</p>
					</div>
					
					<div class="slide">
						<p>"To uphold Stevens’ credibility and create a fair playing field for everyone." - Ava Tartaglia</p>
					</div>
					
					<div class="slide">
						<p>"I believe the Honor System is a testament to how important academic integrity is to Stevens students and represents the values of Stevens alumni and students." - Lauren Chen</p>
					</div>
					
					<div class="slide">
						<p>"To me, the Honor System is about maintaining integrity and accountability as a member of the Stevens community and academia." - Joseph King</p>
					</div>
					
					<div class="slide">
						<p>"The Stevens Honor System represents a community of students who make a promise to uphold an atmosphere of fairness. It is an age-old promise that has been held for many generations and will continue to persist, distinguishing Stevens students from those from other universities." - Nicholas Csapo</p>
					</div>
					
					<div class="slide">
						<p>" - Jack Kraszewski"</p>
					</div>
					
					<div class="slide">
						<p>"The Honor System ensures that despite all of our differences within the Stevens community, we are all held accountable to the same standards and given an equal footing in the classroom." - Akshay Sampath</p>
					</div>
					
					<div class="slide">
						<p>"The constant upholding of the honor and integrity of the Stevens degree, and constantly holding each other accountable to allow for growth into the best version of ourselves." - Gabrielle McCormack</p>
					</div>
					
					<div class="slide">
						<p>"To me, the Honor System symbolizes trust between students that together we can hold one another accountable. It shows that the student body cares about academics and wants the value of their degree at Stevens to have meaning. The Honor System is the glue that holds the student body together, and spans generations of Stevens alumni in the past and future students. It is a System I am proud to help enforce." - Jhustin Scarlett</p>
					</div>
					
					<div class="slide">
						<p>"The Honor System, to me, is a standard where everyone has an equal opportunity to achieve success in a classroom. A place where the only way to get ahead is by pushing yourself, working hard, and thus becoming a true Stevens student. It serves as a constant reminder to go the extra mile and take pride in my hard work." - Mohkum Sethi</p>
					</div>
					
					<div class="slide">
						<p>"I feel as though having the Honor System ensures that there's a group of people always looking after my best interest - whether I be the reporting student that feels like there is a threat to academic integrity or the responsible student that is learning from their mistakes." - Danielle Gannon</p>
					</div>
					
					<div class="slide">
						<p>"The Honor Board is where all of the ethics and morals my parents taught me could be applied in real life. I consider whatever they have taught me about lying and cheating before I make my decision for any case." - Gurpreet Singh</p>
					</div>
					
					<div class="slide">
						<p>"For me, the Honor System has always been about the trust that we, as students, instill in each other and our professors to act fairly and professionally. It is a set of moral principles that we should follow, both in academia and throughout our lives." - Stephen Cornwell</p>
					</div>
					
					<div class="slide">
						<p>"The Honor Board is an upholder the principles of Stevens, integrity and honesty, to all members of the community." - Shania Taylor</p>
					</div>
				</div>
            </div>

            <div class="info-box-3"><!--white-->
                <h7>Check it out</h7>
				<br/>
                <div class="social-link">
					<a href="https://facebook.com/stevenshonor" rel="facebook">
						<img src="images/facebook-logo.png" class="social-logo" alt="Honor System Facebook" />
					</a>
				</div>
				
				<div class="social-link">
					<a href="https://instagram.com/stevenshonor" rel="instagram">
						<img src="images/instagram-logo.png" class="social-logo" alt="Honor System Instagram" />
					</a>
				</div>
				
            </div>
        </div>



        <!-- menu -->
        <img id="open-button" class="menu-open-button" src="images/menu-button.png" alt="menu" onclick="moveMenu();"/>
        <div class="box-wrapper loading">
            <div class="box">
                <div class="overlay" onclick="moveMenu();"></div>
                <div class="nav-wrapper">
                    <img id="open-button" class="menu-open-button" src="images/menu-exit.png" alt="menu" onclick="moveMenu();"/>
                    <ul class="menu-list">
                        <li class="bullet-home"><a href="index.html">Home</a></li>
                        <li class="bullet-about"><a href="about.html" onmouseover="showSubOne();">About</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-about"><a href="about.html">How It Works</a></li>
                            <li class="bullet-faq"><a href="faq.html">FAQ</a></li>
                            <li class="bullet-people"><a href="membership.html">Members</a></li>
                        </ul>
                        <li class="bullet-report"><a href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a></li>
                        <li class="bullet-docs"><a href="documents.html" onmouseover="showSubTwo();">Resources</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-ethics"><a href="ethicscourse.html">Ethics Course</a></li>
                            <li class="bullet-chair"><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
                            <li class="bullet-docs"><a href="documents.html">Documents</a></li>
                        </ul>
                        <li class="bullet-faculty"><a href="facultyadjudication.html">Faculty Adjudication</a></li>
                        <li class="bullet-apply"><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>