<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Stevens Honor System</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <script type="text/javascript" src="scripts/site.js"></script>
    </head>
  
    <body>
        <!-- page content -->
        <div class="other-stuff">
              <div class="content-container" style="padding-left: 2%;">
        <h5>The Stevens Honor System</h5>
        <h1>Members</h1>
        <br/>
        <br/>
        <div class="line-box people"><h2>Eboard:</h2></div>
        <div class="box-container grid">
            <div class="about-box">
                <img src="images/biopictures/oschreiber.jpg" alt="">
                <h2>Olivia Schreiber</h2>
                <p>Major: Chemical Biology<br/>Class Year: 2018<br/>Hometown: Pequannock NJ<br/><br/>Member Since: Fall 2014<br/>Position: Chair<br/><br/>Other Activities: Art Club (Event Planning Committee), The Stute (Staff Writer), Society of Women Engineers, American Institute of Chemical Engineers</p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/efea.jpg" alt="">
                <h2>Emily Fea</h2>
                <p>Major: Business and Technology<br/>Minor: Pre-Law and Policy<br/>Class Year: 2018<br/>Hometown: Marlboro NJ<br/><br/>Member Since: Fall 2015<br/>Position: Vice-Chair<br/><br/>Other Activities: Stevens Student and Admissions Ambassador, Stevens Leads, CAL Literary Salon, Babysitting, Writing and Communications Center Peer Consultant, SGA Parliamentarian, Speech and Debate Team Secretary</p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/lheldman.jpg" alt="">
                <h2>Lucas Heldman</h2>
                <p>Major: Biomedical Engineering<br/>Class Year: 2017<br/>Hometown: Wayne NJ<br/><br/>Member Since: Fall 2016<br/>Position: Corresponding Secretary<br/><br/>Other Activities: </p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/vstabile.jpg" alt="">
                <h2>Victoria Stabile</h2>
                <p>Major: Environmental Engineering<br/>Class Year: 2020<br/>Hometown: Mansfield NJ<br/><br/>Member Since: Fall 2016<br/>Position: Recording Secretary<br/><br/>Other Activities: SWE PR co-chair, Concert Band, Club Soccer, Stevens LEADS, AAEES</p>
            </div>
        </div>
        <div class="line-box people"><h2>General Membership:</h2></div>        
        <div class="box-container grid">
            <div class="about-box">
                <img src="images/biopictures/jscarlett.jpg" alt="">
                <h2>Jhustin Scarlett</h2>
                <p>Major: Biomedical Engineering<br/>Class Year: 2017<br/>Hometown: South Brunswick, NJ<br/><br/>Member Since: Spring 2014<br/>Other Activities: Crew Team, SHPC</p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/wreinhardt.jpg" alt="">
                <h2>William Reinhardt</h2>
                <p>Major: Mechanical Engineering<br/>Class Year: 2018<br/>Hometown: Cedar Grove, NJ<br/><br/>Member Since: Spring 2017<br/>Other Activities: Crew Team, Hillel, Concert Band</p>
            </div>
        
            <div class="about-box">
                <img src="images/biopictures/pbrown.jpg" alt="">
                <h2>Paige Brown</h2>
                <p>Major: Chemical Engineering<br/>Class Year: 2018<br/>Hometown: Honolulu, HI<br/><br/>Member Since: Fall 2014<br/>Other Activities: Sigma Delta Tau, College Democrats of Stevens, Research Assistant, and American Institute of Chemical Engineers</p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/jeugenio.jpg" alt="">
                <h2>Jonathan Eugenio</h2>
                <p>Major: Physics<br/>Class Year: 2018<br/>Hometown: North Plainfiled, NJ<br/><br/>Member Since: Fall 2016<br/>Other Activities: Society of Physics Students and STEP</p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/asampath.jpg" alt="">
                <h2>Akshay Sampath</h2>
                <p>Major: Electrical Engineering<br/>Class Year: 2019<br/>Hometown: Edison, NJ<br/><br/>Member Since: Fall 2015<br/>Other Activities: Historian - Indian Undergrad Association, SASE, Stevens Stand-Up Society</p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/noimage.jpg" alt="">
                <h2>Connor O'Hara</h2>
                <p>Major: <br/>Class Year: 2019<br/>Hometown: <br/><br/>Member Since: Fall 2016<br/>Other Activities: </p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/gmccormack.jpg" alt="">
                <h2>Gabrielle McCormack</h2>
                <p>Major: Software Engineering<br/>Master: Cybersecurity<br/>Class Year: 2019<br/>Hometown: Clinton, NJ<br/><br/>Member Since: Fall 2015<br/>Other Activities: The Stute, Women's Club Lacrosse, SWE, XCDT</p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/jkraszewski.jpg" alt="">
                <h2>Jack Kraszewski</h2>
                <p>Major: Computer Science<br/>Class Year: 2019<br/>Hometown: Spotswood NJ<br/><br/>Member Since: Fall 2015<br/>Position: Web Chair<br/>Other Activities: Archery Club (President), SGDC, and SHRC</p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/ncsapo.jpg" alt="">
                <h2>Nicholas Csapo</h2>
                <p>Major: Mechanical Engineering<br/>Class Year: 2020<br/>Hometown: Emerson, NJ<br/><br/>Member Since: Spring 2016<br/>Position: Governance Chair<br/>Other Activities: Stevens IT Computer Technician, IEEE, COOP program</p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/noimage.jpg" alt="">
                <h2>Zeynep Erdemci</h2>
                <p>Major: <br/>Class Year: 2019<br/>Hometown: <br/><br/>Member Since: Fall 2016<br/>Other Activities: </p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/scornwell.jpg" alt="">
                <h2>Stephen Cornwell</h2>
                <p>Major: Chemical Biology<br/>Class Year: 2021<br/>Hometown: Fair Lawn, NJ<br/><br/>Member Since: Fall 2016<br/>Position: Outreach Chair<br/>Other Activities: Off Center Comedy and SGA</p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/lmurphy.jpg" alt="">
                <h2>Laura Murphy</h2>
                <p>Major: Quantitative Finance<br/>Class Year: 2021<br/>Hometown: Hazlet, NJ<br/><br/>Member Since: Fall 2016<br/>Position: Events Chair<br/>Other Activities: Phi Beta Lambda, Stevens Women in Business</p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/msethi.jpg" alt="">
                <h2>Mohkum Sethi</h2>
                <p>Major: Chemical Engineering<br/>Class Year: 2021<br/>Hometown: Fair Lawn, NJ<br/><br/>Member Since: Spring 2017<br/>Other Activities: SGA Senator, Tour Guide, Amnesty International, Engineers for a Sustainable World, and Stevens Mens Club Volleyball</p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/noimage.jpg" alt="">
                <h2>Jerome Massicot</h2>
                <p>Major: <br/>Class Year: 2021<br/>Hometown: <br/><br/>Member Since: Spring 2017<br/>Other Activities: </p>
            </div>
            
            <div class="about-box">
                <img src="images/biopictures/dgannon.jpg" alt="">
                <h2>Danielle Gannon</h2>
                <p>Major: Biomedical Engineering<br/>Class Year: 2021<br/>Hometown: Brick, NJ<br/><br/>Member Since: Spring 2017<br/>Other Activities:  Events Coordinator of Stevens Irish Association, Tour Guide</p>
            </div>
        </div>
        <div class="line-box people"><h2>Advisors:</h2></div> 
        <div class="box-container grid">
            <div class="about-box">
                <img src="" alt="">
                <h2>Dean Berkley</h2>
                <p>Advisor Since: x<br/>Office: x<br/>Other Info: </p>
            </div>
            
            <div class="about-box">
                <img src="" alt="">
                <h2>Dean Damell</h2>
                <p>Advisor Since: x<br/>Office: x<br/>Other Info: </p>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
    </div>     
        </div>  

        <!-- menu -->
        <img id="open-button" class="menu-open-button" src="images/menu-button.png" alt="menu" onclick="moveMenu();"/>
        <div class="box-wrapper loading">
            <div class="box">
                <div class="overlay" onclick="moveMenu();"></div>
                <div class="nav-wrapper">
                    <img id="open-button" class="menu-open-button" src="images/menu-exit.png" alt="menu" onclick="moveMenu();"/>
                    <ul class="menu-list">
                        <li class="bullet-home"><a href="index.html">Home</a></li>
                        <li class="bullet-about"><a href="about.html" onmouseover="showSubOne();">About</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-about"><a href="about.html">How It Works</a></li>
                            <li class="bullet-faq"><a href="faq.html">FAQ</a></li>
                            <li class="bullet-people"><a href="membership.html">Members</a></li>
                        </ul>
                        <li class="bullet-report"><a href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a></li>
                        <li class="bullet-docs"><a href="documents.html" onmouseover="showSubTwo();">Resources</a></li>
                        <ul class="menu-sublist">
                            <li class="bullet-ethics"><a href="ethicscourse.html">Ethics Course</a></li>
                            <li class="bullet-chair"><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
                            <li class="bullet-docs"><a href="documents.html">Documents</a></li>
                        </ul>
                        <li class="bullet-faculty"><a href="facultyadjudication.html">Faculty Adjudication</a></li>
                        <li class="bullet-apply"><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>








