<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" />
    <!--<style>
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
    </style>-->
    <title>Stevens Honor System</title>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
       display: inline !important;
       border: none !important;
       box-shadow: none !important;
       height: 1em !important;
       width: 1em !important;
       margin: 0 .07em !important;
       vertical-align: -0.1em !important;
       background: none !important;
       padding: 0 !important;
    </style>
    <link rel='stylesheet' type='text/css' id='contact-form-7-css'  href='styles/style1.css' media='all' />
    <link rel='stylesheet' type='text/css' id='google-font-css'  href='styles/style2.css' media='all' />
    <link rel='stylesheet' type='text/css' id='google-font-2-css'  href='styles/style3.css' media='all' />
    <link rel='stylesheet' type='text/css' id='build-css'  href='styles/style4.css' media='all' />
    <link rel='stylesheet' type='text/css' id='main-css'  href='styles/style5.css' media='all' />
    <link rel='stylesheet' type='text/css' id='responsive-css'  href='styles/style6.css' media='all' />
    <script type='text/javascript' src='scripts/script1.js'></script>
    <script type='text/javascript' src='scripts/script2.js'></script>
    <link rel="alternate" type="application/json+oembed" href="scripts/script3.js" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        h5{
             font-size: 4em; 
            font-weight: bold; 
            font-family: 'Montserrat', snas-serif;
            padding-top: 2%;
            text-align: center;
        }
        h1{
            font-size: 2em; 
            font-weight: bold; 
            font-family: 'Montserrat', snas-serif;
            padding-top: 2%;
            text-align: center;
        }  
        h2{
            display: none;
            font-size: 1.3em;
            font-weight: bold;
            font-family: 'Montserrat', snas-serif;
        }
        .box-container{
            text-align: center;
        }
        .about-box{/*box*/
            background-color: #A32638;
            display: inline-block;
            margin: 3%;
            border-width: 2px;
            border-style: solid;
            width: 200px;
            height: 250px;
        }
        img{
            width: 196px;
            height: 246px;
        }
        .about-box{
            vertical-align: middle;
            transform: perspective(1px) translateZ(1);
            box-shadow: 0 0 1px #9a989a;
            transition-duration: 0.3s;
            transition-property: transform;
        }
        .about-box h2{
            color: white;
            text-align: center;
            font-family: 'Montserrat', snas-serif;
            
        }
        .about-box p, .about-box ul, .about-box a{
            color: white;
            font-family: 'Montserrat', snas-serif;
            margin: 15px;
            display: none;
            font-size: 0.6em;
        }
        .about-box:hover{
            /*height: auto;*/
            transform: translateZ(0);
            transform: scale(1.65);
            /*transform: scaleX(2);
            transform: scaleY(4);*/
            overflow: auto;
        }
        .about-box:hover img{
            display: none;
        }
        .about-box:hover h2{
            text-align: center;
            display: block;
        }
        .about-box:hover p, .about-box:hover ul, .about-box:hover a{
            display: block;
            text-align: left;
        }
    </style>
  </head>
  
  
  
    
    
    
    
    
    
    
  
  <body>
    <div class="header has-slider">
      <div class="container" >
        <div class="hidden-xs">
          <button class="main-menu-indicator" id="open-button">
            <span class="line"></span>
          </button>
          <div class="nav-overlay"></div>
          <div class="menu-wrap" style="background-image: url(images/red.png)">
            <div class="menu-content">
              <div class="navigation">
                <span class="pe-7s-close close-menu" id="close-button"></span>
                <div class="search-wrap js-ui-search">
                  <form action="" method="get">
                    <input class="js-ui-text" type="text" id="s" name="s" placeholder="Search Here..." autofocus>
                  </form>
                  <span class="eks js-ui-close"></span>
                </div>
              </div>
              <nav class="menu">
                <div class="menu-list">
                  <div class="menu-menu-1-container">
                    <ul id="menu-menu-1" class="menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item"><a href="index.html">Home</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="about.html">About</a>
                        <ul class="sub-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html">How It Works</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="faq.html">FAQ</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="membership.html">Members</a></li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="documents.html">Resources</a></li>
                        <ul class="sub-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="ethicscourse.html">Ethics Course</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="documents.html">Documents</a></li>
                        </ul>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="facultyadjudication.html">Faculty Adjudication</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
                    </ul>
                  </div>                
                </div>
              </nav>
              <div class="hidden-xs">
                <div class="menu-social-media">
                  <ul>
                    <li><a href="" target="_blank"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-twitter"></i></a></li>
                    <li><a href="" target="_blank"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-youtube"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-pinterest"></i></a></li>
                  </ul>
                </div>
                <div class="menu-information">
                  <p>honor@stevens.edu<br />www.stevens.edu/honor</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
      
      
      
      
    <div class="content-container" style="padding-left: 2%;">
        <h5>The Stevens Honor System</h5>
        <h1>Members</h1>
        <div class="box-container">
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
                <h2>Jack Kraszewski</h2>
                <p>Major: Computer Science<br/>Class Year: 2019<br/>Hometown: Spotswood NJ<br/><br/>Member Since: Fall 2016<br/>Position: Web Chair</p>
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
            <div class="about-box">
                <img src="images/jkraszewski.jpg" alt="Jack Kraszewski">
            </div>
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>     
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var _wpcf7 = {"loaderUrl":"http:\/\/oak.elitefingers.com\/architecture\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
      /* ]]> */
    </script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/js/build.min.js?ver=1.1'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/js/main.js?ver=1.1'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/js/ajax.js?ver=1.1'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
  </body>
</html>