<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" />
    <!--<style>
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
    </style>-->
    <title>Stevens Honor System</title>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
       display: inline !important;
       border: none !important;
       box-shadow: none !important;
       height: 1em !important;
       width: 1em !important;
       margin: 0 .07em !important;
       vertical-align: -0.1em !important;
       background: none !important;
       padding: 0 !important;
    </style>
    <link rel='stylesheet' type='text/css' id='contact-form-7-css'  href='styles/style1.css' media='all' />
    <link rel='stylesheet' type='text/css' id='google-font-css'  href='styles/style2.css' media='all' />
    <link rel='stylesheet' type='text/css' id='google-font-2-css'  href='styles/style3.css' media='all' />
    <link rel='stylesheet' type='text/css' id='build-css'  href='styles/style4.css' media='all' />
    <link rel='stylesheet' type='text/css' id='main-css'  href='styles/style5.css' media='all' />
    <link rel='stylesheet' type='text/css' id='responsive-css'  href='styles/style6.css' media='all' />
    <script type='text/javascript' src='scripts/script1.js'></script>
    <script type='text/javascript' src='scripts/script2.js'></script>
    <link rel="alternate" type="application/json+oembed" href="scripts/script3.js" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <style>
        h5{
             font-size: 4em; 
            font-weight: bold; 
            font-family: 'Montserrat', snas-serif;
            padding-top: 2%;
            text-align: center;
        }
        h1{
            font-size: 2em; 
            font-weight: bold; 
            font-family: 'Montserrat', snas-serif;
            padding-top: 2%;
            text-align: center;
        }  
        h2{
            font-size: 1.3em;
            font-weight: bold;
            font-family: 'Montserrat', snas-serif;
        }
        .box-container{
            text-align: center;
        }
        .about-box{/*box*/
            background-color: #A32638;
            display: inline-block;
            margin: 3%;
            border-width: 2px;
            border-style: solid;
            width: 25%;
            height: 200px;
        }
        .about-box{
            vertical-align: middle;
            transform: perspective(1px) translateZ(1);
            box-shadow: 0 0 1px #9a989a;
            transition-duration: 0.3s;
            transition-property: transform;
        }
        .about-box h2{
            color: white;
            text-align: center;
            font-family: 'Montserrat', snas-serif;
            
        }
        .about-box p, .about-box ul, .about-box a{
            color: white;
            font-family: 'Montserrat', snas-serif;
            margin: 15px;
            display: none;
            font-size: 0.6em;
        }
        .about-box:hover{
            /*height: auto;*/
            transform: translateZ(0);
            transform: scale(1.65);
            /*transform: scaleX(2);
            transform: scaleY(4);*/
            overflow: auto;
        }
        .about-box:hover h2{
            text-align: center;
        }
        .about-box:hover p, .about-box:hover ul, .about-box:hover a{
            display: block;
            text-align: left;
        }
    </style>
  </head>
  
  
  
    
    
    
    
    
    
    
  
  <body>
    <div class="header has-slider">
      <div class="container" >
        <div class="hidden-xs">
          <button class="main-menu-indicator" id="open-button">
            <span class="line"></span>
          </button>
          <div class="nav-overlay"></div>
          <div class="menu-wrap" style="background-image: url(images/red.png)">
            <div class="menu-content">
              <div class="navigation">
                <span class="pe-7s-close close-menu" id="close-button"></span>
                <div class="search-wrap js-ui-search">
                  <form action="" method="get">
                    <input class="js-ui-text" type="text" id="s" name="s" placeholder="Search Here..." autofocus>
                  </form>
                  <span class="eks js-ui-close"></span>
                </div>
              </div>
              <nav class="menu">
                <div class="menu-list">
                  <div class="menu-menu-1-container">
                    <ul id="menu-menu-1" class="menu">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item"><a href="index.html">Home</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="about.html">About</a>
                        <ul class="sub-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about.html">How It Works</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="faq.html">FAQ</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="membership.html">Members</a></li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="documents.html">Resources</a></li>
                        <ul class="sub-menu">
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="ethicscourse.html">Ethics Course</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
                         <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="documents.html">Documents</a></li>
                        </ul>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="facultyadjudication.html">Faculty Adjudication</a></li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
                    </ul>
                  </div>                
                </div>
              </nav>
              <div class="hidden-xs">
                <div class="menu-social-media">
                  <ul>
                    <li><a href="" target="_blank"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-twitter"></i></a></li>
                    <li><a href="" target="_blank"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-youtube"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-pinterest"></i></a></li>
                  </ul>
                </div>
                <div class="menu-information">
                  <p>honor@stevens.edu<br />www.stevens.edu/honor</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
      
      
      
      
      
    <div class="content-container" style="padding-left: 2%;">
        <h5>The Stevens Honor System</h5>
        <h1>Frequently Asked Questions</h1>
        <br/>
        <div class="box-container">
            <h2>Students:</h2>
            
            <div class="about-box">
                <h2>If I do not sign the pledge or word it correctly on an assignment, am I safe from an Honor System violation?</h2>
                <p>Under the Honor System, all students are required to sign the pledge on any assignment. If the pledge is not present, the professor or course instructor will give you the opportunity to do so. If you refuse to sign the pledge and you are suspected of a violation, it will be taken as an assumption of responsibility for the violation.</p>
            </div>

            <div class="about-box">
                <h2>Is it acceptable to use a stamp of the pledge in lieu of writing it out?</h2>
                <p>Using a prewritten stamp or electronic text is considered to be an adequate substitute for physically writing out the Honor Pledge as long as there is a valid signature.</p>
            </div>
            
            <div class="about-box">
                <h2>Is it necessary to "sign" a document if it is submitted online?</h2>
                <p>All assignments must be pledged, therefore electronic signatures or some other variation (i.e. typing out the pledge and typing your name) is required.</p>
            </div>
            
            <div class="about-box">
                <h2>Should tutors or classmates be listed as references on homework and assignments?</h2>
                <p>Yes. When the professor allows collaboration, even working with classmates counts as aid and must be referenced on the assignment.</p>
            </div>
            
            <div class="about-box">
                <h2>My professor claims I was cheating and decided to fail me. What should I do?</h2>
                <p>Immediately report the situation to the Honor Board. Every student has the right to have the accusation investigated by the Honor Board. The only case where the professor can investigate violations is when pursuing a faculty adjudication (see below).</p>
            </div>
            
            <div class="about-box">
                <h2>What is a “faculty adjudication”? What is the 13% rule?</h2>
                <p>If the professor or TA suspects that you committed an Honor System violation on an assignment worth less than 13% of the final grade, then the professor can approach you about their suspicions and render a penalty for the violation from within the Penalty Matrix, rather than submitting it to the Honor Board for a formal investigation. The Honor Board is still notified of the faculty adjudication.</p>
            </div>
            
            <div class="about-box">
                <h2>My professor approached me regarding a faculty adjudication, but I didn’t do anything wrong or the penalty is too harsh. Can the Honor Board investigate?</h2>
                <p>Yes. As long as you did not sign agreeing to the penalty, you can report your case to the Honor Board, at which point it is out of the professor’s hands.</p>
            </div>
            
            <div class="about-box">
                <h2>I think I saw my classmate cheating during an exam, but I’m not sure. Should I report it, and if so, how?</h2>
                <p>Yes, even if you’re not sure, it’s your responsibility to report anything you see. The Honor Board will investigate further and determine if there is evidence of a violation. You can report all violations on the Honor System website by clicking “Report a Violation” or by clicking “Report a Concern” on your MyStevens homepage.</p>
            </div>
            
            <div class="about-box">
                <h2>I am being investigated for an Honor System violation. Am I allowed to consult with my friend who is on the Honor Board?</h2>
                <p>Any case details must be restricted to conversation with the investigative committee assigned to the case. However, a Procedural Advisor (PA) will be assigned to your case to answer any questions you may have about how the Honor System operates. You may also consult our advisers, Dean Berkley or Dean Damell.</p>
            </div>
            
            <div class="about-box">
                <h2>As an undergraduate student, am I protected by the Honor System in my graduate courses?</h2>
                <p>Yes. Undergraduate students enrolled in 500-level courses are protected under the Honor System. In any case where an undergraduate student enrolled in a 500-level graduate course is accused of a breach of academic integrity, the Honor Board acts as an appellate committee. If a faculty member finds a student responsible, they may assign a penalty in the same manner they would to a graduate student. The violation and faculty’s action must be reported to the Honor Board within ten days.</p>
            </div>
            
            <div class="about-box">
                <h2>What is a removable academic sanction, and how can it be removed?</h2>
                <p>An academic sanction is a transcript mark indicating that an Honor System violation occurred in that course. If the Honor Board decides to assign a removable academic sanction, you can remove the transcript mark by completing either an essay(s) or the ethics course over a certain period of time. If you successfully complete the essay(s) or ethics course in the allotted period of time, the Honor Board adviser will request the registrar to remove the sanction, which is usually done within 1 week of the request.</p>
            </div>
            
            <div class="about-box">
                <h2>Once an academic sanction is removed, is there any trace that I had it?</h2>
                <p>No, there is still a record of you committing an Honor System violation. If another institution or company contacts Stevens and requests if there are any reports in your file, the fact that you committed an Honor System violation will be disclosed regardless of whether or not you have an Academic Sanction.</p>
            </div>
            
            <div class="about-box">
                <h2>What is the Ethics Course?</h2>
                <p>The Ethics Course is an Honor Board-created independent study course that is meant to serve as a way for the student to reflect on the importance of academic integrity after taking responsibility for or being found responsible for an Honor System violation. The Ethics Course includes a variety of tasks, which range from writing essays to reading books to attending ASC seminars. See the Ethics Course manual for more information. You may only use the Ethics Course to remove an academic sanction if the Honor Board allows you to do so. Successful completion of the Ethics Course allows students to remove academic sanctions, if stipulated by the Honor Board.</p>
            </div>
            
            <div class="about-box">
                <h2>Can I appeal my Honor Board investigation after I took responsibility/was found responsible for the violation?</h2>
                <p>Yes. No matter how the investigation ends, you may appeal your case to the Academic Appeals committee if you believe: a) the Honor Board did not properly follow procedure; or b) the penalty assigned is too harsh. If you sign a stipulated confession, you may not appeal on the grounds that the penalty was too harsh. Additionally, you may even appeal the decision of the Academic Appeals committee to the Provost, who has the final say.</p>
            </div>
            
            <div class="about-box">
                <h2>What are some examples of penalties the Honor Board assigns?</h2>
                <p>Honor Board penalties usually fall into three categories: grade changes, academic sanctions, and suspensions/expulsions. Grade changes can range from partial credit on the affected assignment to a failure in the course. See above for what an academic sanction is. For long-term consistency, the Honor Board references the Penalty Matrix available on the website whenever voting upon a penalty. The Honor Board usually assigns penalties within the ranges listed in the matrix.</p>
            </div>
            
            <div class="about-box">
                <h2>Are there any benefits to taking responsibility for the violation if I know I cheated?</h2>
                <p>Yes! The Honor Board will consider mitigating and aggravating factors into account when voting upon a penalty. Mitigating factors include but are not limited to prompt responses to Honor Board communications, cooperation throughout the investigation, and immediate admission of responsibility. Students are highly discouraged from intentionally delaying the investigation and being uncooperative throughout the investigation, as it delays the process for both the student and Honor Board.</p>
            </div>
            
            <div class="about-box">
                <h2>Should I take responsibility for the violation if I'm innocent?</h2>
                <p>No. Even though confessing is sometimes a quick way out, you should only ever confess to an Honor System violation if you actually committed the violation. This student run system is in place to protect your rights.</p>
            </div>
            
            <div class="about-box">
                <h2>How long do I have to report a violation?</h2>
                <p>Students can report an Honor System Violation as long as it is within ten business days of the suspected violation occurrence. Any reports made by students more than ten business days after the violation or by faculty more than ten business days after grading an assignment or examination may only be investigated by the Honor Board by a three-fourths vote of the members of the Executive Board.</p>
            </div>
            
            <br/>
            <h2>Faculty</h2>
            <br/>
            
            <div class="about-box">
                <h2>If I caught a student obviously cheating on an exam, does it have to be reported to the Honor Board? What if they are already failing the class?</h2>
                <p>Yes. All violations must be reported to the Honor Board, no matter how obvious and regardless of the student’s current or projected grade in the class. The only exception is faculty adjudication (see below), and even then the result of the adjudication must be submitted to the Honor Board. The reason being that a record needs to be kept of all violations to be sure that recurring violations are treated with the proper magnitude.</p>
            </div>
            
            <div class="about-box">
                <h2>If a student confesses to me about cheating on an exam, why can I not simply give them a zero?</h2>
                <p>Stevens believes in a fair system such that a student caught cheating not only has the right to an investigation and hearing, but also that he/she will receive a similar penalty as other students who committed the the same violation in the past. Because of this, all violations must be investigated and penalized through the Honor Board, regardless of the circumstances.</p>
            </div>
            
            <div class="about-box">
                <h2>When can I submit a suspected violation as a Faculty Adjudication?</h2>
                <p>Faculty Adjudications are reserved only for small assignments, defined as anything worth 13 percent or less of the final grade in the course.</p>
            </div>
            
            <div class="about-box">
                <h2>How do I perform a faculty adjudication?</h2>
                <p>Download the faculty adjudication form from the Honor Board’s website and fill it out. Make sure to add the student’s name, the violation, and the penalty. The penalty *must* be within the guidelines set by the Honor Board’s penalty matrix. Then meet with the student and ask them about the suspected violation. If they sign the faculty adjudication form admitting to the violation and agreeing to the penalty, you can then send it in to the Honor Board through e-mail to honor@stevens.edu or hand it in to one of our advisors, Dean Berkley on the 10th floor of Howe or Kurtis Watkins on the 7th floor of Howe.</p>
            </div>
            
            <div class="about-box">
                <h2>What happens if a student does not sign my faculty adjudication form?</h2>
                <p>If a student refuses to sign, either because they deny the violation or they think the penalty is too harsh, you should report the violation to the Honor Board as if it was a traditional violation, i.e., not a faculty adjudication. The Honor Board will perform a thorough investigation and assign a penalty if the student confesses or is convicted.</p>
            </div>
            
            <div class="about-box">
                <h2>Where should I be during an exam?</h2>
                <p>Since the Honor System does not allow proctoring, you cannot be actively observing the exam. There are some cases where it is allowable to be in the exam room, but the best option is to just wait in a nearby office or other room for the duration of the exam. Make sure students know where you will be and remain available for any students who were given valid extensions for the exam’s ending time.</p>
            </div>
            
            <div class="about-box">
                <h2>It has come to my attention that some students in the class have a substantial collection of previous year’s tests. What do you recommend?</h2>
                <p>Regardless of any efforts to prevent students from passing along old exams to their subsequent classmates, it is inevitable that some will surface. Therefore, the Honor Board recommends making these exams available to all students. By doing this, it levels the playing field for the entire class. The Honor Board also strongly advocates professors not using the same test multiple times.</p>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>     
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var _wpcf7 = {"loaderUrl":"http:\/\/oak.elitefingers.com\/architecture\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
      /* ]]> */
    </script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/js/build.min.js?ver=1.1'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/js/main.js?ver=1.1'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/js/ajax.js?ver=1.1'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
  </body>
</html>