<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" />
    <!--<script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="utf-8"></script>
    <!--<script> var ajax_url = "";</script>-->
    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
    </style>
    <title>Stevens Honor System</title>
    <!--<script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/oak.elitefingers.com\/architecture\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
              !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>-->
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
       display: inline !important;
       border: none !important;
       box-shadow: none !important;
       height: 1em !important;
       width: 1em !important;
       margin: 0 .07em !important;
       vertical-align: -0.1em !important;
       background: none !important;
       padding: 0 !important;
    </style>
    <!--
    style1.css = http://oak.elitefingers.com/architecture/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4 
    style2.css = http://fonts.googleapis.com/css?family=Lekton%3A400%2C700%2C400italic&#038;ver=1.1
    style3.css = https://fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%2C900&#038;ver=1.1
    style4.css = http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/css/build.min.css?ver=1.1
    style5.css = http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/css/main.css?ver=1.1
    style6.css = http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/css/responsive.css?ver=1.1
    -->
    <link rel='stylesheet' type='text/css' id='contact-form-7-css'  href='styles/style1.css' media='all' />
    <link rel='stylesheet' type='text/css' id='google-font-css'  href='styles/style2.css' media='all' />
    <link rel='stylesheet' type='text/css' id='google-font-2-css'  href='styles/style3.css' media='all' />
    <link rel='stylesheet' type='text/css' id='build-css'  href='styles/style4.css' media='all' />
    <link rel='stylesheet' type='text/css' id='main-css'  href='styles/style5.css' media='all' />
    <link rel='stylesheet' type='text/css' id='responsive-css'  href='styles/style6.css' media='all' />

    <!--
    script1.js = http://oak.elitefingers.com/architecture/wp-includes/js/jquery/jquery.js?ver=1.12.4
    script2.js = http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js?ver=1.1
    script3.js = http://oak.elitefingers.com/architecture/wp-json/oembed/1.0/embed?url=http%3A%2F%2Foak.elitefingers.com%2Farchitecture%2F
    -->
    <script type='text/javascript' src='scripts/script1.js'></script>
    <!-- Side bar, scrolling, movement -->

    <!--<script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <!-- migrate?  -->  

    <script type='text/javascript' src='scripts/script2.js'></script>
    <!-- nav bar  -->  

    <!--<link rel='https://api.w.org/' href='http://oak.elitefingers.com/architecture/wp-json/' />
    <!-- nothing?  -->  

    <!--<link rel="canonical" href="http://oak.elitefingers.com/architecture/" />
    <!-- neither link to point to same home page -->

    <link rel="alternate" type="application/json+oembed" href="scripts/script3.js" />
    <!-- enables easier scroll -->  

    <!--<link rel="alternate" type="text/xml+oembed" href="http://oak.elitefingers.com/architecture/wp-json/oembed/1.0/embed?url=http%3A%2F%2Foak.elitefingers.com%2Farchitecture%2F&#038;format=xml" />
    <!-- nothing? -->
  </head>
  
  
  
  
  <body class="home page-template page-templates-page-slider page-template-page-slider-php page page-id-7">
    <div class="preloader">
      <span class="load"></span>
    </div>
    <div class="header has-slider">
      <div class="container" >
        <!--<div class="logo" style="width: 207px; height: 225px">
          <a href="" rel="home" style="width: 207px; height: 225px">
            <img width="69" height="75" src="images/hblogo.png" class="attachment-thumbnail size-thumbnail" style="width: 207px; height: 225px" alt="Stevens Honor System" />
          </a>
        </div>-->
        <div class="hidden-xs">
          <button class="main-menu-indicator" id="open-button">
            <span class="line"></span>
          </button>
          <div class="nav-overlay"></div>
          <div class="menu-wrap" style="background-image: url(images/red.png)">
            <div class="menu-content">
              <div class="navigation">
                <span class="pe-7s-close close-menu" id="close-button"></span>
                <div class="search-wrap js-ui-search">
                  <form action="" method="get">
                    <input class="js-ui-text" type="text" id="s" name="s" placeholder="Search Here..." autofocus>
                  </form>
                  <span class="eks js-ui-close"></span>
                </div>
              </div>
              <nav class="menu">
                <div class="menu-list">
                  <div class="menu-menu-1-container">
                    <ul id="menu-menu-1" class="menu">
                      <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-17"><a href="index.html">Home</a></li>
                      <li id="menu-item-80" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-80"><a href="about.html">About</a>
                        <ul class="sub-menu">
                         <li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="about.html">How It Works</a></li>
                         <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="faq.html">FAQ</a></li>
                         <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="membership.html">Members</a></li>
                        </ul>
                      </li>
                      <li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://stevens-advocate.symplicity.com/public_report/">Report A Violation</a></li>
                      <li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="documents.html">Resources</a></li>
                        <ul class="sub-menu">
                         <li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="ethicscourse.html">Ethics Course</a></li>
                         <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="https://www.stevens.edu/directory/office-registrar/buildings-and-rooms">Seating Charts</a></li>
                         <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="documents.html">Documents</a></li>
                        </ul>
                      <li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="facultyadjudication.html">Faculty Adjudication</a></li>
                      <li id="menu-item-422" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-422"><a href="https://orgsync.com/48057/forms/218740">Apply</a></li>
                    </ul>
                  </div>                
                </div>
              </nav>
              <div class="hidden-xs">
                <div class="menu-social-media">
                  <ul>
                    <li><a href="" target="_blank"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-twitter"></i></a></li>
                    <li><a href="" target="_blank"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-youtube"></i></a></li>
                    <li><a href="" target="_blank"><i class="iconmoon-pinterest"></i></a></li>
                  </ul>
                </div>
                <div class="menu-information">
                  <p>honor@stevens.edu<br />www.stevens.edu/honor</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="visible-xs">
          <button class="main-menu-indicator" id="open-mobile">
            <span class="line"></span>
          </button>
          <div class="nav-overlay">
          </div>
            <div class="menu-wrap">
              <div class="menu-content">
                <div class="navigation">
                  <span class="pe-7s-close close-menu" id="close-mobile">
                  </span>
                   <div class="search-wrap js-ui-search">
                    <form action="" method="get">
                      <input class="js-ui-text" type="text" id="search" name="s" placeholder="Search Here...">
                    </form>
                    <span class="eks js-ui-close">
                    </span>
                   </div>
                </div>
                <nav class="menu">
                  <div class="menu-list">
                    <div class="menu-menu-1-container">
                      <ul id="menu-menu-2" class="menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-17"><a href="">Home</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-80"><a href="">About</a>
                          <ul class="sub-menu">
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="">How It Works</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="">FAQ</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="">Members</a></li>
                          </ul>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="">Report A Violation</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="">Resources</a></li>
                          <ul class="sub-menu">
                         <li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="">Ethics Course</a></li>
                         <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="">Seating Charts</a></li>
                         <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="">Documents</a></li>
                        </ul>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="">Faculty Adjudication</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-422"><a href="">Apply</a></li>
                      </ul>
                    </div>                 
                  </div>
                </nav>
            </div>
          </div>
        </div>
        <!-- End of Mobile Menu -->    
      </div>
    </div>
    <div class="slider-container" >
      <div class="slider-control left inactive">
      </div>
      <div class="slider-control right">
      </div>
      <div class="slider">
        <!--<div class="slide__bg" style="background-image: url(images/background.png);">
          </div>-->
          
          
          
        <div class="slide slide-0 active">
          <!--<div class="slide__bg" style="background-image: url(images/background.png);">
          </div>-->
          <div class="slide__content">
            <svg class="slide__overlay" viewBox="0 0 1 1" preserveAspectRatio="xMaxYMax slice">
              <path class="slide__overlay-path" style="fill: #ffffff" d="M0,0 150,0 500,405 0,405" />
            </svg>
            <div class="slide__text ">
                <div class="logo" style="width: 207px; height: 225px">
                    <a href="" rel="home" style="width: 207px; height: 225px">
                        <img width="69" height="75" src="images/hblogo.png" class="attachment-thumbnail size-thumbnail" style="width: 207px; height: 225px" alt="Stevens Honor System" />
                    </a>
                </div>
              <div class="slide__text-heading top">Stevens Honor System</div>
              <div class="slide__text-heading"><p>Honor<br/>Integrity<br/>Respect</p></div>
            </div>
          </div>
        </div>
          
          
          
        <div class="slide slide-1 active">
          <!--<div class="slide__bg" style="background-image: url(images/background.png);">
          </div>-->
          <div class="slide__content">
            <svg class="slide__overlay" viewBox="0 0 1 1" preserveAspectRatio="xMaxYMax slice">
              <path class="slide__overlay-path" style="fill: #ffffff" d="M0,0 150,0 500,405 0,405" />
            </svg>
            <div class="slide__text ">
                <div class="logo" style="width: 207px; height: 225px">
                  <a href="" rel="home" style="width: 207px; height: 225px">
                    <img width="69" height="75" src="images/hblogo.png" class="attachment-thumbnail size-thumbnail" style="width: 207px; height: 225px" alt="Stevens Honor System" />
                  </a>
                </div>
              <div class="slide__text-heading top">Stevens Honor System</div>
              <div class="slide__text-heading"><p>Maintaining academic integrity throughout Stevens</p></div>
            </div>
          </div>
        </div>
          
          
          
        <div class="slide slide-2 active">
          <!--<div class="slide__bg" style="background-image: url(images/background.png);"></div>-->
          <div class="slide__content">
            <svg class="slide__overlay" viewBox="0 0 1 1" preserveAspectRatio="xMaxYMax slice">
              <path class="slide__overlay-path" style="fill: #ffffff" d="M0,0 150,0 500,405 0,405" />
            </svg>
            <div class="slide__text ">
                <div class="logo" style="width: 207px; height: 225px">
          <a href="" rel="home" style="width: 207px; height: 225px">
            <img width="69" height="75" src="images/hblogo.png" class="attachment-thumbnail size-thumbnail" style="width: 207px; height: 225px" alt="Stevens Honor System" />
          </a>
        </div>
              <div class="slide__text-heading top">Stevens Honor System</div>
              <div class="slide__text-heading"><p>Integrity in Education for over 100 Years</p></div>
            </div>
          </div>
        </div>
          
          
          
      </div>
    </div>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var _wpcf7 = {"loaderUrl":"http:\/\/oak.elitefingers.com\/architecture\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
      /* ]]> */
    </script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/js/build.min.js?ver=1.1'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/js/main.js?ver=1.1'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-content/themes/oak/assets/js/ajax.js?ver=1.1'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
    <script type='text/javascript' src='http://oak.elitefingers.com/architecture/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
  </body>
</html>

















